body {
  margin: 0;
  font: 87.5%/1.5em 'Lato', sans-serif;
}

.app {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 20px;

  .header {
    text-align: center;
  }

  .options {
    text-align: center;
    margin-bottom: 1em;
  }

  .demo {
    display: inline-block;
    width: 50%;
    padding: 15px;
    box-sizing: border-box;
    vertical-align: top;

    input.output {
      padding: 7px 8px;
      font-size: 14px;
      width: 90%;
      margin-bottom: 1em;
    }
  }
}

